# springboot-2.2.4

./: .gitignore  Dockerfile  Readme.md  module-info.java  pom.xml
frontend/: pom.xml
sessions-service/: pom.xml
speakers-service/: pom.xml
speakers-service/src/main/java/net/metairie/: SessionsController.java  SessionsRepository.java  SessionsServiceApplication.java
src/main/java/net/metairie/: AppConfig.java  Springboot224.java
src/main/java/net/metairie/rest/: ConfigLoaderRest.java  GenerateLogsRest.java  HelloRest.java
src/main/java/net/metairie/service/: ConfigLoaderService.java  GenerateLogsService.java  HelloService.java
src/main/resources/: application.yaml
